<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/charge_tv"
        android:layout_width="310px"
        android:layout_height="88px"
        android:layout_marginLeft="10px"
        android:background="@drawable/corner"
        android:paddingLeft="57px"
        android:paddingTop="23px"
        android:paddingRight="25px"
        android:text="电话咨询 500/时"
        android:textColor="#479de2"
        android:textSize="30px" />

</LinearLayout>