<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/divider_thick"/>

    <GridView
        android:id="@+id/cardGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="50dp"
        android:columnWidth="15dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideInset"
        android:verticalSpacing="8dp"
        />


</RelativeLayout>