<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/section_px_title" />

        <ListView
            android:id="@+id/test_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="none" />

        <include layout="@layout/divider_px_thick" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_test"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/loading"
        android:padding="5dp"
        android:visibility="visible" />

</RelativeLayout>