<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.yanhao.main.yanhaoandroid.util.TopBar
        android:id="@+id/topBar_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        custom:costumLeftTextBackground="@drawable/blue_button"
        custom:costumLeftText="返回"
        custom:costumLeftTextColor="@color/white"
        custom:costumRightTextBackground="@drawable/blue_button"
        custom:costumRightText="搜索"
        custom:costumRightTextColor="@color/white"
        custom:costumTitle="首页"
        custom:costumTitleTextColor="@color/white"
        custom:costumTitleTextSize="6sp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>