<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_black_40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_alert_layout"
        android:minWidth="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/yr_dialog_title"
            android:textSize="18sp"
            android:visibility="gone" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/aletMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/yr_text_light"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alertConfirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_nomal_white"
                android:text="确定"
                android:textColor="@color/yr_text_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/alertCanCel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_nomal_white"
                android:text="取消"
                android:textColor="@color/yr_text_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>