<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/section_px_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30px">

        <ImageView
            android:id="@+id/about_title_ic"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_gravity="center"
            android:src="@drawable/setting_ic" />

        <TextView
            android:id="@+id/about_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30px"
            android:text="燕好"
            android:textColor="#666666"
            android:textSize="38px" />

        <TextView
            android:id="@+id/about_title_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1.1版"
            android:textColor="#666666"
            android:textSize="38px" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/about_layout_info"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_below="@+id/edit_avatar_tv"
        android:background="@color/yr_background_main">

        <TextView
            android:id="@+id/edit_about_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/edit_privacy_back_modify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="软件介绍"
            android:textColor="#333333"
            android:textSize="38px" />


        <ImageView
            android:id="@+id/edit_about_back_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_uc" />
    </RelativeLayout>

    <include layout="@layout/divider_settings" />

    <RelativeLayout
        android:id="@+id/about_layout_deal"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_below="@+id/edit_avatar_tv"
        android:background="@color/yr_background_main">

        <TextView
            android:id="@+id/edit_about_tv_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/edit_about_back_deal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="使用协议"
            android:textColor="#333333"
            android:textSize="38px" />


        <ImageView
            android:id="@+id/edit_about_back_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_uc" />
    </RelativeLayout>

    <include layout="@layout/divider_settings" />

    <RelativeLayout
        android:id="@+id/about_layout_mark"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_below="@+id/edit_avatar_tv"
        android:background="@color/yr_background_main">

        <TextView
            android:id="@+id/edit_about_tv_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/edit_about_back_mark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="给燕好打分"
            android:textColor="#333333"
            android:textSize="38px" />


        <ImageView
            android:id="@+id/edit_about_back_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_uc" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客服电话（按当地市话标准计费）"
            android:textSize="28px" />

        <TextView
            android:id="@+id/about_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电话：400 966 9809"
            android:textColor="#4ebcd3"
            android:textSize="28px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="www.yanhaoxl.com"
            android:textSize="28px" />

    </LinearLayout>
</LinearLayout>