<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_item_iv"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_margin="30px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:text="《我们和娃一起成长》大型公益讲座"
            android:textColor="#666666"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_item_teach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主讲人:"
                android:textColor="#999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/home_item_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="李璐"
                android:textColor="#999999"
                android:textSize="28px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_item_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资费:"
                android:textColor="#999999"
                android:textSize="28px" />

            <TextView
                android:id="@+id/home_item_pay_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="免费"
                android:textColor="#999999"
                android:textSize="28px" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_settings"/>

</LinearLayout>
