<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/area_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/actionsheet_selector"
        android:paddingTop="25px"
        android:paddingBottom="25px"
        android:paddingRight="45px"
        android:paddingLeft="45px"
        android:text="10:00 - 11:00"
        android:layout_marginTop="25px"
        android:textColor="@color/calendar_text_selector"
        android:textSize="34px" />

</LinearLayout>
