<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/section_px_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30px">

        <ImageView
            android:id="@+id/privacy_title_ic"
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_gravity="center"
            android:src="@drawable/setting_ic" />

        <TextView
            android:id="@+id/privacy_title_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30px"
            android:text="181****5049"
            android:textColor="#333333"
            android:textSize="34px" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/privacy_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_avatar_tv"
        android:background="@color/yr_background_main">

        <TextView
            android:id="@+id/edit_privacy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/edit_privacy_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="手机号"
            android:textColor="#333333"
            android:textSize="38px" />


        <TextView
            android:id="@+id/edit_privacy"
            style="@style/MyProfile.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/edit_privacy_back"
            android:text="186****2222"
            android:textColor="#666666"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/edit_privacy_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_uc" />
    </RelativeLayout>

    <include layout="@layout/divider_settings" />

    <RelativeLayout
        android:id="@+id/privacy_layout_modify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_avatar_tv"
        android:background="@color/yr_background_main">

        <TextView
            android:id="@+id/edit_privacy_tv_modify"
            style="@style/MyProfile.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/edit_privacy_back_modify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="38px" />


        <ImageView
            android:id="@+id/edit_privacy_back_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_uc" />
    </RelativeLayout>
</LinearLayout>