<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ask_tv_item"
        android:layout_width="180px"
        android:layout_height="80px"
        android:background="@drawable/actionsheet_selector"
        android:gravity="center"
        android:text="电话咨询"

        android:textSize="30px" />

    <ImageView
        android:id="@+id/check_img"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignBottom="@+id/ask_tv_item"
        android:layout_alignEnd="@+id/ask_tv_item"
        android:layout_alignRight="@+id/ask_tv_item"
        android:background="@drawable/icon_select_check"
        android:visibility="visible" />

</RelativeLayout>