<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120px"
    android:layout_height="240px"
    android:background="#F2F2F2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/star"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#F2F2F2"
        android:padding="13dp"
        android:src="@drawable/icon_delete" />

    <!--<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff3b30"
        android:text="DELETE"
        android:textColor="#fff"
        android:textSize="18dp" />-->
</RelativeLayout>
