<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ask_tv_item"
        android:layout_width="180px"
        android:layout_height="80px"
        android:background="@drawable/actionsheet_selector"
        android:gravity="center"
        android:text="电话咨询"
        android:textColor="@color/calendar_text_selector"
        android:textSize="30px" />

</LinearLayout>